<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpinWheel</title>
    <style>
        .circle {
            width: 300px;
            height: 300px;
            border: 20px solid greenyellow;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 100px;
            border-bottom: 20px solid aquamarine;
            animation-delay: 1s;
            animation: circling 5s linear infinite;
        }

        @keyframes circling {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>


    <div class="circle">
        <div class="circleinner"></div>
    </div>
</body>
</html>
